# demoproject

SearchEngine/: pom.xml
SearchEngine/src/main/java/com/example/controller/: SearchController.java
SearchEngine/src/main/java/com/example/dto/: ElementFilter.java
SearchEngine/src/main/java/com/example/model/: PeriodicElement.java
SearchEngine/src/main/java/com/example/service/: ElementSearchServiceImpl.java  IElementSearchService.java  PeriodicTable.java
SearchEngine/src/main/webapp/: home.jsp  index.jsp  viewElements.jsp
SearchEngine/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SearchEngine/src/main/webapp/js/: loadElements.js
SearchEngine/src/test/java/com/example/test/: SearchControllerTest.java
SearchEngine/src/test/java/com/example/test/config/: AppConfig.java
